template: Hello, %s!
defaultName: matchbot

settingsPath: C:/Users/root/csgomatchbot/settings.csmb
teamsPath: C:/Users/root/csgomatchbot/teams.csmb
chatsPath: C:/Users/root/csgomatchbot/chats.csmb

server:
  rootPath: /service/*
  applicationConnectors:
  - type: http 
    port: 10501
  adminConnectors:
  - type: http
    port: 10511
    
logging:
  level: INFO

